<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>中小学教师发展平台</title>
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/index.css">
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/font.css">
  <link rel="stylesheet" type="text/css" href="http://bnuts.basicedu.chaoxing.com/resources/css/equery_1.7.min.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/equery_1.7.min.js"></script>
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/jquery.1.11.1.js"></script>

  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/revise.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js_ref/course/course-type.js"></script>


  <!--[if IE]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/IE6Fix.js"></script><![endif]-->

  <!-- 内容筛选 -->
  <link rel="stylesheet" href="resources/css/normalize.css">
  <link rel="stylesheet" href="resources/css/layout.css">
  <script src="resources/js/jquery.easing.min.js"></script>
  <script src="resources/js/jquery.mixitup.min.js"></script>

  <script type="text/javascript">
    $(function () {
      var filterList = {
        init: function () {
          // MixItUp plugin
          $('#portfoliolist').mixitup({
            targetSelector: '.portfolio',
            filterSelector: '.filter',
            effects: ['fade'],
            easing: 'snap'
          });
        },
      };
      // Run the show!
      filterList.init();
    });
  </script>
  <style>
    .recommend dl dd a.active,
    .recommend dl dd a.active:hover {
      color: #fff;
      border-radius: 5px;
      background: #f65f59;
      border: 1px solid #f65f59;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      cursor: pointer;
    }

    .recommend dl dd a:hover {
      color: #2c2c2c;
      background: none;
      border: none;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    }

    #portfoliolist {
      height: 708px;
      overflow-y: hidden;
    }
  </style>
</head>

<body class="revise">
  <script type="text/javascript">
    $(function () {
      $.get("http://bnuts.basicedu.chaoxing.com/resources/include/header.jsp", function (html) {
        $('body div.content').prepend(html);
      });
    });
  </script>
  <section class="recommend clearfix" id="filters">
    <div class="default_nav">
      <dl class="clearfix">
        <dt>类别</dt>
        <dd><a href="javascript:;" class="filter active" data-filter="1">文明起源与历史演变</a></dd>
        <dd><a href="javascript:;" class="filter" data-filter="2">人类思想与自我认知</a></dd>
        <dd><a href="javascript:;" class="filter" data-filter="3">文学修养与艺术鉴赏</a></dd>
        <dd><a href="javascript:;" class="filter" data-filter="4">科学发现与技术革新</a></dd>
      </dl>
      <dl class="clearfix" style="margin-top:0;">
        <dt></dt>
        <dd><a href="javascript:;">经济活动与社会管理</a></dd>
        <dd><a href="javascript:;">国学经典与文化传承</a></dd>
        <dd><a href="javascript:;">教育思想与人的成长</a></dd>
        <dd><a href="javascript:;">通用能力与职业发展</a></dd>
      </dl>
    </div>
  </section>
  <section class="default_nav clearfix">
    <div class="pic_nav default_nav">
      <div class="new">
        <div class="tab-c relzcourse clearfix">
          <div class="clearfix" id="portfoliolist">
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/95479735.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/eefa7a67a2ac02f8d48da0d80c8ae185.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中国历史人文地理（上）
	                </a>
              </dd>
              <dd>葛剑雄</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/95150575.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/9299ffb53c229d074c80a56a4d019b69.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		葡萄酒与西方文化
	                </a>
              </dd>
              <dd>尹克林</dd>
            </dl>

            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86875481.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/56d9524de4b0dfadae7a3b18.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		考古与人类
	                </a>
              </dd>
              <dd>高蒙河</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86875565.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403060931954shrvb.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中国古代史
	                </a>
              </dd>
              <dd>李鸿宾</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90370374.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403184254505sicce.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		蒙元帝国史
	                </a>
              </dd>
              <dd>李治安</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/87951063.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403185251700ybxoj.png">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		明史十讲
	                </a>
              </dd>
              <dd>樊树志</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90308633.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/56d95383e4b0dfadae7a3f8d.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		清史
	                </a>
              </dd>
              <dd>李治亭</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86875806.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/258_153c/1403605120935addws.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中国近代人物研究
	                </a>
              </dd>
              <dd>迟云飞</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86875871.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403551284092kusbl.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		隋唐史
	                </a>
              </dd>
              <dd>韩昇</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86875930.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403552354630dnzhh.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		宋辽金史
	                </a>
              </dd>
              <dd>余蔚</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86902511.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403554959362jexui.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		考古发现与探索
	                </a>
              </dd>
              <dd>高蒙河</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90291609.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/54408562a3107405aa2dacc2.png">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		秦汉史
	                </a>
              </dd>
              <dd>秦晖</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876085.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403549978507odryg.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		西方文明通论
	                </a>
              </dd>
              <dd>丛日云 毕明辉 单纯 刘家安 丁宁 王人博 陈炎</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876159.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-05/270_169c/1401265839940tnpkb.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		西方文化名著导读
	                </a>
              </dd>
              <dd>彭刚</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876215.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star2/2014-06/258_153c/1402903772560ibhjy.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		近代中日关系史研究
	                </a>
              </dd>
              <dd>王晓秋</dd>
            </dl>
            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876257.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/7db2f1df0ba20d1aa7af63dfea67a17d.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中西文化比较
	                </a>
              </dd>
              <dd>辜正坤</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876321.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star/270_169c/1384146005413fdfti.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		20世纪世界史
	                </a>
              </dd>
              <dd>冯玮</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876396.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/56d95476e4b0dfadae7a3fcc.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		世界古代文明
	                </a>
              </dd>
              <dd>陈仲丹</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876472.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/546eeeb8a3107a6fe3641ad0.png">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		西方文化概论
	                </a>
              </dd>
              <dd>赵林</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/87725761.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/547d17dca3108a801ef8d036.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		意大利文化
	                </a>
              </dd>
              <dd>王军</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90214757.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/547d16afa3108a801ef8d028.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		东南亚文化
	                </a>
              </dd>
              <dd>吴杰伟</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/89688631.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/54767f7fa310e0448134b221.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		德国史
	                </a>
              </dd>
              <dd>李工真</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876766.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/193_114c/545b314aa31042cfbcf85f38.png">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		今天的日本
	                </a>
              </dd>
              <dd>贾成厂</dd>
            </dl>
            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94645367.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/16109894a03e52e6b9d73d6016e4dbab.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		拉美文化
	                </a>
              </dd>
              <dd>陆经生 俞瑜 张维琪</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94717631.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/ef5ada7447de13b9f28856505d18f0fa.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		清代八旗制度
	                </a>
              </dd>
              <dd>定宜庄</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94398746.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/bf4233bcfd0f615429c6f01c537efc0c.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中国古典哲学名著选读
	                </a>
              </dd>
              <dd>吴根友</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90099282.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/aac7cd3670de8b4fdd0611286846c96f.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		逻辑学导论
	                </a>
              </dd>
              <dd>熊明辉</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90099022.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/6cd01b355c778939bf5974c0f689b3ed.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		伦理学概论
	                </a>
              </dd>
              <dd>廖申白</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86878561.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/56d95030e4b0dfadae7a34e2.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		古希腊的思想世界
	                </a>
              </dd>
              <dd>梁中和</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86878673.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/55deac2de4b01a8c031dec9a.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		美的历程：美学导论
	                </a>
              </dd>
              <dd>刘悦笛</dd>
            </dl>
            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86876858.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/56d958d1e4b0dfadae7a4138.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中华民族精神
	                </a>
              </dd>
              <dd>杜志章 李太平 黄长义 欧阳康 栗志刚</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/88101344.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/56d954e6e4b0dfadae7a4014.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		文化遗产概览
	                </a>
              </dd>
              <dd>黄松</dd>
            </dl>

            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94428435.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/03befcf91392855d8bf0232238dad7d6.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		走进东盟
	                </a>
              </dd>
              <dd>李太生 李莹 温日豪</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94231675.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/fa4be81427a0aaa734edbe30ae07ff86.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		带您走进西藏
	                </a>
              </dd>
              <dd>更登磋</dd>
            </dl>
            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94468698.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/8928d812dfc0dde94ed23ceb05740901.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		中日茶道文化
	                </a>
              </dd>
              <dd>陆留弟</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94661556.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/e1f5cd0772e0dc4ad867230ab5bddadb.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		日本人与日本社会
	                </a>
              </dd>
              <dd>李书成</dd>
            </dl>

            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/94718066.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/cb4da9a8b1d65ef329623f873190c8ae.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		法语学习与法国文化
	                </a>
              </dd>
              <dd>马晓宏</dd>
            </dl>
            <dl class="portfolio 4" data-cat="4">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86878742.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/55ce356de4b0529fd53fcc45.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		视觉文化与社会性别
	                </a>
              </dd>
              <dd>沈奕斐</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90206601.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/56cacc68e4b0e85354ccee19.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		重说中国近代史
	                </a>
              </dd>
              <dd>张鸣</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90099170.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/5ada3308b66fd6cd5262e6d23cca7571.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		百年风流人物：载湉
	                </a>
              </dd>
              <dd>周鼎</dd>
            </dl>

            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86877024.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/55aefb06498e4b57cd47c516.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		百年风流人物：曾国藩
	                </a>
              </dd>
              <dd>周鼎</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90101083.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/569cac80e4b0e85354b95ae5.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		百年风流人物：康有为
	                </a>
              </dd>
              <dd>周鼎</dd>
            </dl>
            <dl class="portfolio 2" data-cat="2">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86877063.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/55c96509e4b0529fd53f6b0c.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		东北亚国际关系史
	                </a>
              </dd>
              <dd>崔丕</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86877132.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/258_153c/56d95374e4b0dfadae7a3f80.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		欧洲文明概论
	                </a>
              </dd>
              <dd>朱孝远</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86877189.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/55ae10e5e4b04cd76d4bfdce.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		西藏的历史与文化
	                </a>
              </dd>
              <dd>李永宪 霍巍 吕红亮 石硕 陈波 邹立波 黄博</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/88180831.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/55c80c8a498e74bf2ff67f5e.png">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		英美文化概论
	                </a>
              </dd>
              <dd>Alex Olah</dd>
            </dl>
            <dl class="portfolio 1" data-cat="1">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/86877297.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/5524cf9ee4b016dd73f341df.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		文艺复兴：欧洲由衰及盛的转折点
	                </a>
              </dd>
              <dd>朱孝远</dd>
            </dl>
            <dl class="portfolio 3" data-cat="3">
              <dt>
                <a href="http://mooc1.chaoxing.com/course/90101264.html" target="_blank">
	                  <img src="http://p.ananas.chaoxing.com/star3/270_169c/56d950e8e4b0dfadae7a3558.jpg">
	                </a>
              </dt>
              <dd>
                <a href="javascript:;" target="_blank" title="">
	                 		纷争的年代：二十世纪西方思想文化潮流
	                </a>
              </dd>
              <dd>刘擎</dd>
            </dl>
          </div>
          <input type="hidden" id="pageNumber" name="pageNumber" value="1">
          <div class="scott">
            <span class="current">1</span>
            <a href="javascript:void(0)">2</a>
            <a href="javascript:void(0)">3</a>
            <a href="javascript:void(0)">4</a>
            <a href="javascript:void(0)">5</a> ...
            <a href="javascript:void(0)" class="arrow"><i class="icon-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="subsidiary" style="height: 60px;">
    <div class="default_nav clearfix">
      <div class="copy" style="width: 1000px;text-align: center;padding-top: 0;">
        <span>Copyright&copy;2017 powered by 超星</span>
      </div>
    </div>
  </footer>
</body>

</html>