<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>全国师范院校通识教育联盟</title>
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/font.css">
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/equery_1.7.min.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/equery_1.7.min.js"></script>
  <script src="http://bnuts.basicedu.chaoxing.com//resources/js/jquery.1.11.1.js"></script>

  <!-- 首页改版 -->
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/reset.css">
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/revise.css">

  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/jPicture.min.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/jPicture.min.js"></script>

  <style>
    #imgBox {
      width: 100%;
      height: 520px;
    }

    .teacher .gb li {
      width: 200px;
    }

    .teacher.state_s li div {
      width: 225px;
      height: 120px;
      padding: 0;
      background: none;
    }

    .teacher.state_s li img {
      width: 225px;
      height: 120px;
      border-radius: 0;
    }
  </style>

  <!--[if IE]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/IE6Fix.js"></script><![endif]-->
</head>

<body class="revise" onload="autoWidth()" style="background-color:#f9f9f9;position:relative;">
  <script type="text/javascript">
    $(function () {
      $.get("http://bnuts.basicedu.chaoxing.com/resources/include/header.jsp", function (html) {
        $('body').prepend(html);
      });
    });
  </script>
  <!-- Bannner -->
  <div id="banner">
    <!-- 左右箭头和切换按钮的样式可根据实际需求在 jPicture.css 文件中进行修改 -->
    <div id="imgBox">
      <div>
        <div><a href="javascript:;"><img src="resources/img/banner_index.jpg"></a></div>
        <div><a href="http://bnuts.basicedu.chaoxing.com/d3.jsp"><img src="resources/img/banner_index2.png"></a></div>
        <div><a href="http://bnuts.basicedu.chaoxing.com/d1.jsp"><img src="resources/img/banner_index2.png"></a></div>
      </div>
    </div>
  </div>
  <div class="search_big">
                <input type="text" class="searchInp fl" id="searchKeyIndex" name="searchKeyIndex" value="请输入您要搜索的内容"
                onblur="if(this.value==''){this.value='请输入您要搜索的内容'}" onfocus="if(this.value=='请输入您要搜索的内容'){this.value=''}"
                value="请输入您要搜索的内容" />
                <input type="button" value="搜索" onclick="search22()" class="searchSub fr" />
        </div>
  <!-- Banner end -->
  <!-- 推荐课程 -->
  <section class="curriculum" style="margin-top:90px;">
    <div class="default_nav clearfix">
      <div class="nav_l">
        <h1>推荐课程</h1>
        <h2>Curriculum</h2>
        <p>汇聚多位名师的优质慕课课程，形式多元，满足不同阶段教师成长发展需求；理论+实践全面涵盖，着力培养专业能力和核心素养。</p>
        <a href="###" class="more">
          <img src="http://bnuts.basicedu.chaoxing.com/resources/img/icon_01.png">
          <span>查看全部</span>
        </a>
      </div>
      <div class="nav_r" style="margin-bottom:0">
        <div id="playBox">
          <div class="pre">&lt;</div>
          <div class="next">&gt;</div>
          <div class="smalltitle">
            <ul>
              <li class="thistitle"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <ul class="oUlplay">
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788356.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/56d95409e4b0dfadae7a3fad.jpg">
                        <strong>儒学复兴与当代启蒙 </strong>
                        <span>当传统文化的复兴和中国当代的启蒙成为现时中国思想与文化领域不可回避的问题，当杜维明、成中英等思想巨擘汇聚于此，共同探讨儒学复兴、反思启蒙运动的时候，于斯，我们需要做的也许只是：静静地聆听与深度地反思。</span>
                        <h2>杜维明等</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788404.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1402653716460etoel.jpg">
                        <strong>中华诗词之美 </strong>
                        <span>中华诗词滥觞于先秦，是有节奏、有韵律并富有感情色彩的一种语言艺术形式，也是世界上最古老、最基本的文学形式。严格的格律韵脚、凝练的语言、绵密的章法、充沛的情感以及丰富的意象是中华诗词美之所在，诗词是中华数千年社会文化生活的缩影</span>
                        <h2>叶嘉莹</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788275.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/56d950e8e4b0dfadae7a3558.jpg">
                        <strong>纷争的年代：二十世纪西方思想文化潮流</strong>
                        <span>这是一门导论性的课程，旨在使学生了解和掌握20世纪西方思想文化的核心观念与基本脉络，以多学科与跨学科的知识与思考开阔同学的视野，对当代西方思想文化获得批判性的认识，以帮助同学反思和理解现代生活的处境，提高学生的思维品质和人文素养。从根本上是变得更加明白，明白自己身处的环境，认识你个人生活与社会社会的特征，理解自己内心深处的想法和焦虑。</span>
                        <h2>刘擎</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788275.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169c/56cd53a5e4b0e85354cda8ac.jpg">
                        <strong>科学与文化的足迹</strong>
                        <span>本课程通过梳理科学与文化在时间跨度上从前传统到后现代所踏出的足迹，试图对上述问题作出回答。科学萌芽于混沌之中，在特定的文化中兴起。兴起后的科学推动文化由传统走向现代与后现代，文化的提升引导科学发展。</span>
                        <h2>吕乃基</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89803529.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1384177112224kxuxt.jpg">
                        <strong>读书策略与读书方法</strong>
                        <span>读书，读一本好书，让我们得以明净如水，开阔视野，丰富阅历，益于人生。人一生就是一条路，在这条路上的跋涉痕迹成为我们每个人一生唯一的轨迹，此路不可能走第二次，而在人生的道路上，我们所见的风景是有限的。</span>
                        <h2>张怀涛</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89803536.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1383718763361mgrpq.jpg">
                        <strong>中国现代文学名家名作</strong>
                        <span>中国现代文学是在中国社会内部发生历史性变化的条件下﹐广泛接受外国文学影响而形成的新的文学。它不仅用现代语言表现现代科学民主思想﹐而且在艺术形式与表现手法上都对传统文学进行了革新﹐建立了话剧﹑新诗﹑现代小说﹑杂文﹑散文诗﹑报告文学等新的文学体裁﹐在叙述角度﹑抒情方式﹑描写手段及结构组成上﹐都有新的创造﹐具有现代化的特点﹐从而与世界文学潮流相一致﹐成为真正现代意义上的文学。</span>
                        <h2>温儒敏</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788206.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/56fb30afe4b0578413cc8aa1.jpg">
                        <strong>美的历程——美学导论 </strong>
                        <span>本课程系统地论述了美学的基本原理、基本知识和基本问题，讲述了美学的研究对象、美的本质、形式美、自然美、社会美、艺术美、美的范畴、美感、美的欣赏和美的创造等内容，深入浅出，通俗易懂，刘老师用身体力行的审美生活向我们展示了什么是美！</span>
                        <h2>刘悦笛</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788146.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/56d95374e4b0dfadae7a3f80.jpg">
                        <strong>欧洲文明概论 </strong>
                        <span>人类历史中以大洲来命名的文明并不多见，欧洲文明却是其中之一。欧洲较早就形成了整体发展的特点，具有非常鲜明的文明特色。1500年后，进入了文明发展的高速期。各个国家之间的联系进一步加强，欧洲的特点也愈加明显。希腊、罗马、中古、近古、现代各个时期的文明特征，展现出非常丰富复杂的演化内容和变化莫测的发展模式。坚持自己的传统，汲取其他文明的营养，欧洲正成为活跃于当今世界文明中的最重要成员之一。</span>
                        <h2>朱孝远</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804001.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1386408704130cuivb.jpg">
                        <strong>学校文化建设</strong>
                        <span>校园文化重在建设，它包括物质文化建设、精神文化建设和制度文化建设，这三个方面建设的全面、协调的发展，将为学校树立起完整的文化形象。校园物质文化建设　在校园文化建设中，精神文化是目的，物质文化是实现目的的途径和载体，是推进学校文化建设的必要前提；物质文化建设是校园文化建设的重要组成部分和重要的支撑。</span>
                        <h2>张志敏</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89803794.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1386035321063aajle.jpg">
                        <strong>教育管理学</strong>
                        <span>教育管理学是研究教育管理过程及其规律的科学。按照教育管理对象的特点有广义和狭义之分。广义教育管理学：是以整个国家教育系统的管理作为自己研究的对象。 狭义教育管理学：是以一定类型的学校组织作为自己研究的对象。主要研究学校、教育类型机构以及非盈利组织的管理，认识教育系统及其政策，提升管理者的认识水平以及管理能力。</span>
                        <h2>张东娇</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89803781.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1381204851393lijgo.jpg">
                        <strong>学校管理模式的历史思考</strong>
                        <span>有关学校管理模式的历史的思考。随着社会改革步伐的迈进，教育改革也日新月异起来，校点撤了，教育集中了，能成立的学校自然而然地成为一个个不小的单位，管理起来也就非同往日了。因此，我们必须也与时俱进，改变过去陈旧的管理模式是势在必行的。</span>
                        <h2>王建军</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89803706.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1379897629103judon.jpg">
                        <strong>社会交往心理学与社交技巧</strong>
                        <span>社会交往，简称“社交”，是指在一定的历史条件下，人与人之间相互往来，进行物质、精神交流的社会活动。社会交往是人的本质的内在要求。社交心理学，顾名思义就是指人与人交往中的心理变化还有在社交上人的思维惯性。也叫社会交往心理学。社会交往心理学是研究社会交往中的心理和行为问题的科学。本系列课程给大家介绍了社会交往的心理学基础以及交往类型。</span>
                        <h2>霍有光</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788870.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169c/56306432498e8943b8a461d5.jpg">
                        <strong>情绪管理 </strong>
                        <span>本课程围绕“如何控制情绪”的主题展开，分别讲述了怎样认识情绪，情绪的功能，压力与情绪的关系，怎样提高情商增强韧性，如何克服消除焦虑和抑郁，以及怎样调动积极情绪获取快乐与幸福。课程中引入介绍了大量著名的心理学实验，并展示了缓解负面情绪的具体办法。旨在帮助学习者正确认识、体察自我情绪，科学、有效地控制情绪，获得积极的心理感受和体验。</span>
                        <h2>韦庆旺</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788588.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star2/2014-06/270_169c/1403561290233mvxrb.jpg">
                        <strong>当代中国政府与政治 </strong>
                        <span>政治在中国有三个方面的含义，政治是外围，政府是核心。本课程主要讲述当代的中国政府与政治，包括研究中国政府与政治的方法、中国政府机构机制、阶层的问题、中国意见综合的基本模式、中国目前主要社会问题、决策与施政、信息工作、中央与地方关系等。全面细述了中国独特的政治，让学生解开疑惑，了解中国政府与政治。</span>
                        <h2>朱光磊等</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788649.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star2/2014-06/origin/1403563858821zntka.jpg">
                        <strong>用经济学智慧解读中国</strong>
                        <span>本系列主要从以下要点用经济学的知识智慧解读中国，即经世致用之学与中国道路、当代中国的四次转型、中国农业组织：演化问题与改进、中国的社会运行成本问题、中国为何选择经济市场化之路、发展中的结构性问题、中国经济市场化改革的得与失，课程中老师多处举例，便于学生掌握并记忆。</span>
                        <h2>石磊</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788724.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/548110aca3108a801ef8edf4.jpg">
                        <strong>管理学精要</strong>
                        <span>管理学是一门综合性的交叉学科，是系统研究管理活动的基本规律和一般方法的科学。管理学是适应现代社会化大生产的需要产生的，它的目的是：研究在现有的条件下，如何通过合理的组织和配置人、财、物等因素，提高生产力的水平。本章节我们一起来学习一下管理学在各个领域的应用。</span>
                        <h2>刑以群</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788792.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169c/567b9114e4b0e85354aa8515.jpg">
                        <strong>形象管理</strong>
                        <span>本课程作为一门应用艺术，围绕大学生即将面临的职场、生活等需要，分别由理论和应用两个层面展开，从个人风格定位入手，详细介绍了男女服装搭配，中西餐礼仪，社交礼仪以及如何塑造优雅仪态等系列问题，能够有效地帮助大学生落实个人形象管理于职场与生活之中，旨在借由每一个细节的形象管理成就整体形象的大幅提升，让学习者从容自信面对社交难题。</span>
                        <h2>王红</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/88788542.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169c/56add396e4b0e85354beac18.jpg">
                        <strong>新兴时代下的公共政策</strong>
                        <span>课程全面、系统地介绍了当代公共政策分析领域基本、主要的概念、范畴、原理和分析方法，比较客观、公正地评析了国内外代表性人物及其标志性成果，以及具有典型意义的公共政策事件和现象，映了当代公共政策分析领域的重要研究动态和新的发展趋势。从规范意义上探讨国家、社会和公民之间的利益制衡，通过政治学和行政学的原理及模型分析对国家、地方和团体层面的政策制定、执行与评估进行研究，为高质量的公共政策提供咨询。</span>
                        <h2>赵德余</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804269.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1385101859831fegnk.jpg">
                        <strong>基础教育改革反思与展望 </strong>
                        <span>当代科学技术的发展,使得世界各主要国家纷纷进行基础教育课程改革,这是中国基础教育课程改革的外在动因。本系列主要对基础教育改革进行反思与展望。</span>
                        <h2>谭细龙</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804254.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1386318822870cwnxm.jpg">
                        <strong>课程改革的新阶段 </strong>
                        <span>本系列主要介绍了中国教育的发展历程，结合中国教育发展的各个阶段经济、社会、人文的不断进步，教育的发展也在不断地提高，同时教育的发展离不开社会各界人士的大力支持。</span>
                        <h2>曹志祥</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804236.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1385623987420yxcsm.jpg">
                        <strong>发展性教育评价</strong>
                        <span>教育的目的，说是教化育人，其实就是让人接受各种有用的知识，以期将这些知识吸收、溶化，能够将其直接作用于社会，或者把这些知识作为基础，升华出新的知识，即发现和发明。</span>
                        <h2>应俊峰</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804218.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1386557867329dcbth.jpg">
                        <strong>有效教学的基本思路 </strong>
                        <span>教师的工作是以教导做人、知识传授为主要内容具有创造性强烈特征的个体劳动。对教学方法的根本看法或观点，及具体教学方法运用的基本原则与策略，即教学方法论。争取教学有效性，可以从教学环节、尤其细节方面，进行教学艺术的储蓄修炼。</span>
                        <h2>廖大海</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804211.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1386655816431uuxlm.jpg">
                        <strong>教师教育技术能力及评估</strong>
                        <span>在我国基础教育发展的历史中，教师的教学能力始终是提高教学质量的关键。在信息技术飞速发展的今天，教师的教学能力得到了提高与扩展，同时也面临着更大的挑战。在全国范围内开展的教师教育技术能力培训中，主要的评估方式是终结性考试和过程性评估。侧重于对教师知识的评估，为了更深入地对教师教育技术能力进行评估，需要借助绩效评估方法对教师教学行为及其结果加以关注。本系列深入分析了教师在完成教学工作过程中所需的教育技术能力，并进一步探讨了教师教育技术能力的绩效评估问题。</span>
                        <h2>缪蓉</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804194.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1386828544010ylsgk.jpg">
                        <strong>区域教研的发展-带题研究</strong>
                        <span>本系列的主要内容是三个“带题”引领常态的教育科研，提出常态科研和实效科研的问题，主要从以下两个方面来展开分析，第一，站在理念的层面看细节，第二，站在实践的层面看细节。</span>
                        <h2>王立军</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804178.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1383721387315xtjuh.jpg">
                        <strong>教育学 </strong>
                        <span>教育学是以教育现象、教育问题为研究对象，归纳总结人类教育活动的科学理论与实践，探索解决教育活动产生、发展过程中遇到的实际教育问题，从而揭示出一般教育规律的一门社会科学。教育是一种广泛存在于人类社会生活中、有目的培养人才的活动，教育学的研究具有客观性、必然性、稳定性、重复性、现实性、辨证性、科学性。</span>
                        <h2>劳凯声</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804018.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1384157444293ermhh.jpg">
                        <strong>教育创新理论 </strong>
                        <span>江泽民同志在北京师范大学百年校庆时提出，要“大力推进教育创新”，并就教育创新的问题作了全面论述。进行教育创新，既是贯彻科教兴国战略的必然要求，也是实现科教兴国战略的必由之路；既是实现中华民族伟大复兴历史任务的必然选择，也是当前国际教育发展的必然趋势。本系列介绍了：一是创新教育的提出，二是关于创新教育，三是实施创新教育的几个基本条件。</span>
                        <h2>何克抗</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804483.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1381802931057rhymf.jpg">
                        <strong>信息技术支撑的教育决策</strong>
                        <span>本系列介绍了教育决策和决策过程、数据库系统、信息系统、知识表达等内容，还讲了机器学习与知识挖掘，人机会话管理系统，北京大学的贾积有老师会在本系列课程总向我们一一道来，随着教育的不断发展，传统的教育模式受到挑战，在未来，网络是教育发展的一个有力工具，本系列课程讲了教育的现状，以及未来的发展。</span>
                        <h2>贾积有</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804324.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1381548542942sdxdb.jpg">
                        <strong>信息资源建设</strong>
                        <span>信息资源建设作为图书馆学专业核心课程的历史可以上溯到解放以前的文华图专。本课程曾以《藏书建设》、《文献资源建设》作为课程名称。20世纪90年代中期以后，随着信息技术迅速发展与网络的普及，信息资源建设实践领域与理论研究发生了重要变化。</span>
                        <h2>肖希明</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804315.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1389075450182wriiu.jpg">
                        <strong>信息技术教师教育研究能力的培养与发展</strong>
                        <span>本系列介绍了信息技术教师教育研究能力的培养与发展，老师从几方面阐述这个问题，包括背景资料、理解研究、教育研究基本方法等。教育研究方法论问题始终是教育学研究的最基础和最前沿的问题，因为它直接关系到教育学的科学地位并影响到教育学的进展方向。目前人们在教育研究方法论的探讨上存在着严重分歧，典型表现在人们对教育研究的基本方法缺乏共识，而且也没有一个系统的明晰的分类标准，特别是对各种研究的方法论基础缺乏明晰的阐释，这阻碍了教育研究的深入和教育学的进展。通过学习可以了解到信息技术教师教育研究能力的培养与发展。</span>
                        <h2>赵建华</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804308.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1386742154326eeohz.jpg">
                        <strong>信息技术支持中小学教学创新：基于两岸三地的研究</strong>
                        <span>本系列主要从背景、两岸三地的研究特点、典型案例以及小结四个板块内容来阐述了信息技术支持中小学教学创新：基于两岸三地的研究这一课题，旨在探讨与建议发挥教育信息化在教育改革和发展中的支撑与引领作用。</span>
                        <h2>谢幼如</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804295.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1382492140042jhuwv.jpg">
                        <strong>课堂教学中的新媒体教学应用 </strong>
                        <span>邓小平同志提出了“教育要面向现代化，面向世界，面向未来。”这就是对教育提出了更高、更新的目标和要求。要想实现这一目标，就要求教育自身必须实现现代化，在教学领域中应用现代化的教学手段。它在培养学生的学习兴趣上发挥现代化教学技术手段的优势；它在提高课堂教学的效率上，发挥现代化教学技术手段的优势；它在突破教学重点难点上，发挥现代化教学技术手段的优势。</span>
                        <h2>刘繁华</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/89804282.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/origin/1383544890668dpfcw.jpg">
                        <strong>现代教育技术促进教育的变革与发展 </strong>
                        <span>现代教育技术以计算机为核心的信息技术在教育教学中的理论与技术，运用现代教育理论和技术，通过对教学过程和资源的设计、开发、应用、管理和评价，以实现教学现代化的理论与实践。随着现代信息科学技术的发展和教育改革的深入，现代教育技术已逐步得到扩充和发展，现代教育技术对提高教育质量、扩大教育规模、培养创造性人才、实施素质教育、推动教育教学的改革与发展起着十分重要的作用。</span>
                        <h2>杨改学</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/91226798.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/56306378498e8943b8a461ad.jpg">
                        <strong>多媒体教学软件设计与开发</strong>
                        <span>多媒体教学软件设计与开发</span>
                        <h2>王志军</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/91226802.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/270_169/5653d824498ed8a4294130fd.jpg">
                        <strong>成为PPT高手</strong>
                        <span>成为PPT高手</span>
                        <h2>张志</h2>
                      </a>
                </div>
                <div>
                  <a href="http://mooc1.chaoxing.com/course/91226801.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star/193_114c/1386682993853nqavl.jpg">
                        <strong>数字化学习与生存</strong>
                        <span>教育信息化不断改变着教育与学习的环境。我们的教育正在从传统的言传身教走向网络互动的信息化教育，人们的学习将从原有的以面授为主的被动方式转变为以网络传输数字内容为主的自主互动方式，即数字化学习方式。本系列介绍了数字化学习与生存。具体包括资源检索与知识管理、信息技术与研究方法、Word技巧与论文写作、 PPT制作与数字演讲、 Web2.0与社会化学习、数字沟通与网络社交、信息技术与领导力、网络游戏与数字娱乐、数字地理与数字旅游、 网上购物与电子商务、网上创业与数字精英等。</span>
                        <h2>尚俊杰</h2>
                      </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <script>
                    addLoadEvent(slider);
                    window.onresize = function() {
                        var o = document.getElementById("playBox");
                        var slideHeight = o.offsetHeight;
                        var slideWidth = o.offsetWidth;
                        var emphasisText = document.querySelectorAll("ul.oUlplay>li");
                        for (var i = 0, j = emphasisText.length; i < j; i++) {
                            emphasisText[i].style.width = slideWidth + "px"
                        }
                    };
                    function search22(){
                        var sw = $("#searchKeyIndex").val();
                        sw = encodeURI(encodeURI(sw));
                        if(sw == '' || sw == '请输入您要搜索的内容'){
                            alert("请输入您要搜索的内容");
                            return false;
                        }else{
                            var stype2 = 1;
                            var uri = window.location.pathname;
                            uri = uri.replace(ctx, '');
                            if(uri.startWith('/notice')){
                                stype2 = 10;
                            }else if(uri.startWith('/course')){
                                stype2 = 9;
                            }
                            window.open('/search/to/'+stype2 + "?sw2=" + sw);
                        }
                        return false;
                    }
                    document.getElementById('searchKeyIndex').onkeydown = function(e){
                        var e = e || event;
                        var keyNum = e.which || e.keyCode;
                        if(keyNum==13){
                            search22();
                        }
                    };
                </script>
      </div>
      <!-- 标签切换 -->
      <!-- <div class="nav_r" id="tabA">
        <dl>
          <dd class="tab-i">专业课程</dd>
          <dd class="tab-i">发展课程</dd>
        </dl>
        <div class="tab-c">
          <div id="playBox">
            <div class="pre">&lt;</div>
            <div class="next">&gt;</div>
                <div class="smalltitle">
                <ul>
                  <li class="thistitle"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <ul class="oUlplay">
                <li>
                  <div class="nav_content">
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                    <div>
                      <a href="###" target="_blank">
                        <img src="img/book_02.jpg">
                        <strong>儒学复兴与当代启蒙儒学复兴与当代启蒙</strong>
                        <span>儒学复兴与当代启蒙儒学复兴与当代启蒙</span>
                        <h2>杜维明等</h2>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  2
                </li>
                <li>
                  3
                </li>
                <li>
                  4
                </li>
              </ul>
            </div>
            <script>
              addLoadEvent(slider);
              window.onresize = function() {
                var o = document.getElementById("playBox");
                var slideHeight = o.offsetHeight;
                var slideWidth = o.offsetWidth;
                var emphasisText = document.querySelectorAll("ul.oUlplay>li");
                for (var i = 0, j = emphasisText.length; i < j; i++) {
                  emphasisText[i].style.width = slideWidth + "px";
                }
              }
            </script>
          </div>
          <div class="tab-c">con-B</div>
        </div>
        <script>
          new EW_tab({
            'tabBtn': '#tabA .tab-i',
            'tabCon': '#tabA .tab-c',
            'cur': 'tab-cur',
            'type': 'mouseover'
          });
        </script> -->
      <!-- 标签切换 end -->
    </div>
  </section>
  <!-- 阅读推荐 -->
  <section class="curriculum" style="background:#ececec">
    <div class="default_nav clearfix">
      <div class="nav_l">
        <h1>阅读推荐</h1>
        <h2>Reading</h2>
        <p>200万册图书、5000种期刊、4000万篇文章；数万个优质专题。海量资源，精心分类，随时阅读，随时分享。</p>
        <a href="###" class="more">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/icon_02.png">
          <span>查看全部</span>
        </a>
        <h3>排行榜</h3>
        <ul>
          <li>
            <span>1</span>
            <a href="https://mooc1.chaoxing.com/course/91352160.html" target="_blank">一九八四</a>
          </li>
          <li>
            <span>2</span>
            <a href="https://mooc1.chaoxing.com/course/85596472.html" target="_blank">无印良品：世界战略与经营改革</a>
          </li>
          <li>
            <span>3</span>
            <a href="https://mooc1.chaoxing.com/course/92022208.html" target="_blank">世界简史</a>
          </li>
          <li>
            <span>4</span>
            <a href="https://mooc1.chaoxing.com/course/81986458.html" target="_blank">麦田里的守望者</a>
          </li>
          <li>
            <span>5</span>
            <a href="https://mooc1.chaoxing.com/course/82045316.html" target="_blank">资治通鉴</a>
          </li>
        </ul>
      </div>
      <div class="nav_r" style="margin-bottom:0">
        <div id="playBoxB">
          <div class="pre">&lt;</div>
          <div class="next">&gt;</div>
          <div class="smalltitle">
            <ul>
              <li class="thistitle"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <ul class="oUlplay">
            <li>
              <div class="nav_content">
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83320841.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/23f886dbf687436c70d03a662878010a.jpg">
                        <strong>欧盟区域政策及其对中国中部崛起的启示</strong>
                        <span>我国地域辽阔，区域经济社会发展不平衡是基本国情。新中国成立以来，在社会主义现代化建设的各个历史时期，党中央、国务院都高度重视区域发展问题，始终把区域发展作为国民经济整体战略的重要组成部分，相继制定了一系列促进区域协调发展的政策措施。</span>
                        <h2>李明著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83321001.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/64fdee379dd387d604eabc36c7a9a299.jpg">
                        <strong>武汉工业发展研究（2010）</strong>
                        <span>本书是继《武汉工业发展研究报告2009》后又一探讨武汉工业发展重要主题的研究成果。该书共分上、中、下三篇。上篇为工业发展概览，主要对2009年武汉工业总体发展状况、2009年武汉支柱优势产业发展状况和2009年武汉都市园区及远城边区工业状况等进行了回顾和总结。</span>
                        <h2>李志宏，王文清，染东编著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83321322.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/254b7475d91c43c12db300d4703e1831.jpg">
                        <strong>国际商务管理</strong>
                        <span>国际商务管理</span>
                        <h2>肖卫国，刘跃斌主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83321485.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/4073a578018e178834dac7c4d669f221.jpg">
                        <strong>国际商务营销</strong>
                        <span>国际商务营销</span>
                        <h2>陈虹，邓新明主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83318707.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/5107a961219cbc8c6084903b0f8bb446.jpg">
                        <strong>转折与突破：20世纪70年代末、80年代初中国经济调整研究</strong>
                        <span>中国经济史学，又称中国社会经济史学，是中国历史科学的基础领域，它伴随着中国近现代学术的探索之路，走过了百年历程。在这百年沧桑的历程中，中国社会经济史学既迎来了马克思主义唯物论史观的光辉洗礼，也经受了时代政治变迁的无端磨炼。随着新时期市场经济的蓬勃发展，又不经意地给甘为基石的中国社会经济史学界蒙上了一层“低处不胜寒”的失落景象。</span>
                        <h2>姜长青著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83318818.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/ee259495820c813ad2f6f487b12607f6.jpg">
                        <strong>中国电信业的历史发展与体制变迁</strong>
                        <span>中国经济史学，又称中国社会经济史学，是中国历史科学的基础领域，它伴随着中国近现代学术的探索之路，走过了百年历程。在这百年沧桑的历程中，中国社会经济史学既迎来了马克思主义唯物论史观的光辉洗礼，也经受了时代政治变迁的无端磨炼。随着新时期市场经济的蓬勃发展，又不经意地给甘为基石的中国社会经济史学界蒙上了一层“低处不胜寒”的失落景象。</span>
                        <h2>王欧著</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83319395.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/86323b8859c7ee7270e569cbc1798fec.jpg">
                        <strong>物流信息系统</strong>
                        <span>现代物流离不开信息技术的支持，其发展与信息技术的发展以及信息系统的开发和利用密切相关。物流信息系统建设的目的是为物流管理者执行计划、实施控制等职能提供相关信息，是物流系统高效运作的基础。本书在编写过程中充分考虑到不同层次学员的情况，既有基础性理论知识，也结合了作者在相关领域的教学实践经验和研究成果，具有一定的前瞻性。在内容方面注重基础性、全面性、可操作性和实用性，各章节结合了大量的物流信息系统管理实例进行分析和验证，理论实践相结合，新颖生动。</span>
                        <h2>祖巧红编著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83319608.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/f8fb9caaf6eeeecc2e8d15158106cd87.jpg">
                        <strong>国际商务经济学基础</strong>
                        <span>国际商务是指侧重于国际经济与贸易操作性的专业活动。教育部设置国际商务硕士专业学位的目的，是培养能够胜任在企事业单位和国家机关从事国际商务运作与管理，并且能开拓国际市场的高素质、复合型高级商务专门人才。以贯彻落实科学发展观，实施互利共赢对外开放战略，拓展对外开放的广度和深度，全面提高开放型经济水平，实现从贸易大国向贸易强国的转变和推动国民经济又好又快地发展。</span>
                        <h2>李卓主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83319959.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/6d779e00fc2f5c99ad903a46a767ab14.jpg">
                        <strong>民国时期“三农”思想研究 </strong>
                        <span>由于研究难度及进入成本的高昂，中国经济思想史这门学科自它孕育产生约一个世纪以来，始终没有成为经济学的显学。虽经几代学人筚路蓝缕，艰辛开拓，使这门学科的研究取得了令人瞩目的成就，但其至今仍存在严重的不平衡发展。</span>
                        <h2>张霞著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83320183.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/5666cde7498ed8a429468153.jpg">
                        <strong>国际商务概论</strong>
                        <span>国际商务是指侧重于国际经济与贸易操作性的专业活动。教育部设置国际商务硕士专业学位的目的，是培养能够胜任在企事业单位和国家机关从事国际商务运作与管理，并且能开拓国际市场的高素质、复合型高级商务专门人才。以贯彻落实科学发展观，实施互利共赢对外开放战略，拓展对外开放的广度和深度，全面提高开放型经济水平，实现从贸易大国向贸易强国的转变和推动国民经济又好又快地发展。</span>
                        <h2>陈继勇等著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83320384.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/4adca85a3381868464226a92948b3aa2.jpg">
                        <strong>吴学渊文存</strong>
                        <span>吴学渊，1941年生，湖北通山人，中共党员;1968年毕业于武汉大学经济学系;1982年晋升为湖北农学院讲师;1987年晋升为中共湖北省委党校经济学副教授;1998年晋升为教授。社会兼职:中国国际交流出版社特约顾问编委，中国《资本论》研究会会员。</span>
                        <h2>吴学渊著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83315176.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/91aa05402978eacba68bd099041c46b3.jpg">
                        <strong>价值营销</strong>
                        <span>全球经济一体化时代的价值营销</span>
                        <h2>李敬编著</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83316291.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/ec59c1add06ccf311c01b435c60715ae.jpg">
                        <strong>关系营销</strong>
                        <span>关系营销是由西方管理学者提出并发展起来的，以建立和管理企业各种“关系”，旨在替代传统营销观念的一种理论。进入20世纪80年代，关系营销在国外广泛盛行，被誉为“20世纪90年代及未来的营销趋势。”</span>
                        <h2>张艳芳著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83316592.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/d8a3bb585df0b77c832b6bae7e24197d.jpg">
                        <strong>电子商务概论</strong>
                        <span>电子商务概论</span>
                        <h2>黎金玲，文英姐主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83316991.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/a825f8e0f6740a40941863e13bc2d1b3.jpg">
                        <strong>企业科技人员柔性化配置战略的效能与风险研究</strong>
                        <span>我国企业科技人员柔性化配置有着深厚的国际、国内经济与社会背景。首先在全球化浪潮下，世界成为一个统一的大市场，跨国交易成本不断下降，从而使资源、技术、信息等能够在全球范围内流动、配置和重组，同时给企业带来了更大的竞争和挑战。顾客需求发生变化，对企业产品和服务要求越来越高，企业依靠自身能力满足顾客需求的难度加大。</span>
                        <h2>赵斌，韩淑金著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83317694.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/918b5fad0872885cd7533eebba43bdf1.jpg">
                        <strong>电话行销七日通</strong>
                        <span>"朋友周涛现在已是某公司的业务经理，回想2年前她第一次做电话业务员时的情景，感慨万千。刚刚走出校门，对她而言，一切都是那么陌生，那么“险恶”。当时，她带着满腔的激情，应聘了第一份工作——电话推销业务。实战前，她犹豫了足足15分钟，最终还是用颤抖的手拿起了沉重的听筒。"</span>
                        <h2>隋晓明 主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83318148.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/1481e288df4819eba34799acbea8ee0e.jpg">
                        <strong>政府投资项目集中管理模式创新研究 </strong>
                        <span>中国政府投资项目推行代建制有两种选择，一种是由政府组建专门机构集中代建政府投资项目，另一种是通过市场选择项目管理公司代建政府投资项目。这两种代建模式均较好地解决了政府投资项目“投、建、管、用”不分所带来的同位一体及投资失控等弊端，明确了政府投资项目代建单位的投资控制职责和项目管理绩效改善的目标，是一种值得推广的项目管理方式。</span>
                        <h2>《政府投资项目集中管理模式创新研究》编写组主编</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83318539.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/89dc007acdd76dbd3e022ffe754d0d3e.jpg">
                        <strong>工业化与城市化：唐山城市近代化进程研究</strong>
                        <span>冯云琴博士的新作《工业化与城市化——唐山城市近代化进程研究》即将出版，这是值得庆贺的事。本书是在她博士论文的基础上经过修改补充而成的，是一部具有学术价值，又富有新意的好书，值得一读。</span>
                        <h2>冯云琴著</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83318662.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/14b221dc48dd1f30d52f58f679e95bce.jpg">
                        <strong>城市发展与社会变迁：福建城市现代化研究：1843～1949：以福州、厦门为中心</strong>
                        <span>城市发展与社会变迁：福建城市现代化研究：1843～1949：以福州、厦门为中心</span>
                        <h2>林星著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83308743.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/80d1d05bbea0aaaf8aabb9f8721b544f.jpg">
                        <strong>经济转型的人生视角</strong>
                        <span>人类对自然领域的研究，其触及之深度，上可九天揽胜，下可五洋探秘。但惟独对人类自身的研究缺乏令人满意的深度和广度，以致时至21世纪的今日，尚有诸多的未知领域无法揭开面纱。</span>
                        <h2>朱荣林著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83311553.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/795abb3c8f7dcd57629ee95b17c467fa.jpg">
                        <strong>中国千村农民发展状况调研报告2009-2010 </strong>
                        <span>中国千村农民发展状况调研报告2009-2010 </span>
                        <h2>冯润民</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83312930.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/6d44c6f6d73935cf81cb98eb6515184f.png">
                        <strong>我国商业广告中的消费主义文化研究</strong>
                        <span>消费是当代人类社会的一大主题。当前，我国商业广告中的消费主义文化对人们的消费观念乃至消费行为产生较大影响，由此引发了诸如大量消费、炫耀性消费、奢侈消费等挥霍浪费性消费的现象，以此满足人们一些不健康的物质需要和精神需要，并且引发了资源浪费、环境污染等危害人类生存和发展的问题。这使得本来作为人类生存方式的消费成为一种违背人类可持续生存和发展的消费。</span>
                        <h2>赵津晶著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83312975.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/8dd9ed32b42e3f96cd3a13989293bd0f.jpg">
                        <strong>危机营销</strong>
                        <span>企业有四种发展模式：一是缓慢蠕动式成长，二是稳健式增长，三是跳跃式快速发展，四是跌宕起伏变幻莫测式推进。无论哪种发展模式，企业都盼望着能够在安全的环境下得以运营，谁都不希望自己千辛万苦发展起来的企业有什么坏消息发生。</span>
                        <h2>谢强</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83313135.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/057c50c5ae2fd01b6adefee313694818.jpg">
                        <strong>推开宏观之窗</strong>
                        <span>《推开宏观之窗》是一本普及宏观经济知识的书，它写于2003年中国经济大起之时。经过5年的发展，中国经济突飞猛进。于是我在2008年，对本书第二版作了修订。该书印刷了十几万册，至今销量仍在不断攀升，可见国人对经济知识的渴求。</span>
                        <h2>韩秀云</h2>
                      </a>
                </div>
              </div>
            </li>
            <li>
              <div class="nav_content">
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83314577.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/09f53f9106f19bd4a45454f8aed41fa4.jpg">
                        <strong>免费营销</strong>
                        <span>有人说，这是最坏的年代，这似乎道出了中小企业的心声！听，有多少人抱怨竞争激烈，利润太低；看，有多少温州老板不是跑路就是从人间蒸发。当老板，尤其是小老板几乎成为太阳底下最糟糕的职业，更有人戏言——恨他，就让他当小老板！</span>
                        <h2>田友龙孙曙光</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83315059.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/213e5c6d327000ae7de220289bd535e1.jpg">
                        <strong>客户想让你知道的事</strong>
                        <span>拉姆•查兰是全球著名商业顾问、畅销书作家和营销学大师，以对商业问题的深刻见解以及解决问题的丰富经验而著称。</span>
                        <h2>拉姆•查兰</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83303265.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/c0a469c6d065c49ac8fb3a80f829da6e.jpg">
                        <strong>商务传播</strong>
                        <span>自进入新世纪以来，传播学在中国的发展堪称迅猛。仅就本科专业设置看，据教育部高教司的最新统计，2005年中国高校新闻与传播学各相关专业点的数量持续飙升，总计达661个，是2000年（170个）的近4倍。</span>
                        <h2>（美）罗纳德·B阿德勒</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83303554.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/79be69681440a4e92cd2c3fbbc64ba21.jpg">
                        <strong>人力资源管理教程 </strong>
                        <span>人力资源管理与企业管理中的生产、营销、财务等管理一样，是基本的管理职能之一，在管理的实践及教学中占有举足轻重的地位。本书从战略的高度全面、系统地阐述了人力资源管理的基本原理、流程和方法，主要包括人力资源战略、工作分析、人力资源规划、招聘、培训、职业生涯管理、绩效考评、薪酬管理以及劳动关系管理等内容。</span>
                        <h2>袁蔚等编著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83303597.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/07100242fb1cce3f8d6826c6ed5ebefe.jpg">
                        <strong>权利的轨迹:大转折时代的政治经济学</strong>
                        <span>在资源配置已经基本市场化，而人均GDP又突破1 000美元的今天，社会利益的分化和矛盾已日渐突出。无论是领导者、研究者，还是普通老百姓，都想弄明白这是怎么一回事，也想知道今后又会如何发展。</span>
                        <h2>徐为民著</h2>
                      </a>
                </div>
                <div>
                  <a href="https://mooc1.chaoxing.com/course/83303969.html" target="_blank">
                        <img src="http://p.ananas.chaoxing.com/star3/258_153c/782401012509964a96ccd91fb1b4938a.jpg">
                        <strong>生产计划与组织</strong>
                        <span>本书内容主要针对制造企业生产管理岗位所应具备的管理知识与技能而设定，并充分考虑学习者可持续发展能力的培养，使学习者能够独立或与他人合作，完成单一或综合的生产管理任务。</span>
                        <h2>范珍，赵柱文主编</h2>
                      </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <script>
          addLoadEvent(sliderB);
          window.onresize = function () {
            var o = document.getElementById("playBoxB");
            var slideHeight = o.offsetHeight;
            var slideWidth = o.offsetWidth;
            var emphasisText = document.querySelectorAll("ul.oUlplay>li");
            for (var i = 0, j = emphasisText.length; i < j; i++) {
              emphasisText[i].style.width = slideWidth + "px"
            }
          }
        </script>
      </div>
    </div>
  </section>
  <!-- 推荐名师 -->
  <section class="teacher" id="teacher" style="background-image:url(resources/img/bg_center.jpg);">
    <div class="default_nav clearfix" id="tcNav">
      <h1>推荐名师</h1>
      <h2>Teacher</h2>
      <p>名师引领、聚焦实践，把握教育前沿脉搏、促进教师教学方式方法的改革创新，推动教师自我的可持续发展。</p>
      <ul class="clearfix">
        <li>
          <a href="https://mooc1.chaoxing.com/course/87477419.html?edit=true&courseType=1&enc=16cb344760f42ee4fb61fb2b6567a4b4" target="_blank">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/expert_01.jpg">
            <strong>朱永新</strong>
            <span>苏州大学</span>
          </a>
        </li>
        <li>
          <a href="https://mooc1.chaoxing.com/course/87684210.html?edit=true&courseType=1&enc=4bb6c4e282cf621bc00fe2f311d575c2" target="_blank">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/expert_02.jpg">
            <strong>李一慢</strong>
            <span>新阅读研究所研究员</span></a>
        </li>
        <li>
          <a href="https://mooc1.chaoxing.com/course/87682817.html?edit=true&courseType=1&enc=441b15a6451b9b1343ffc05d587eb7a0" target="_blank">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/expert_03.jpg">
            <strong>李镇西</strong>
            <span>成都市武侯实验中学</span></a>
        </li>
        <li>
          <a href="https://mooc1.chaoxing.com/course/88127571.html?edit=true&courseType=1&enc=19a99712b7f81acca7065febb77a9da8" target="_blank">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/expert_04.jpg">
            <strong>梅子涵</strong>
            <span>上海师范大学</span></a>
        </li>
        <li>
          <a href="https://mooc1.chaoxing.com/course/87607744.html?edit=true&courseType=1&enc=9b4c5e4e8ad3e38f8077a85902e7ee5e" target="_blank">
<img src="http://bnuts.basicedu.chaoxing.com/resources/img/expert_05.jpg">
            <strong>童喜喜</strong>
            <span>儿童文学作家</span></a>
        </li>
      </ul>
      <a href="###" class="more">
        <img src="http://bnuts.basicedu.chaoxing.com/resources/img/icon_03.png">
        <span>查看全部</span>
      </a>
    </div>
  </section>
  <!-- 小组推荐 -->
  <section class="teacher state_s">
    <div class="default_nav clearfix">
      <h1>联盟学校</h1>
      <h2>Union</h2>
      <p>以资源为载体，以学科为支点、以兴趣为拓展，广泛建立800+学校参与的校际联盟，突破校舍资源依赖，突破教师资源瓶颈，从根本促进教师集体智慧的产生和共享。</p>
      <ul class="clearfix gb">
        <li>
          <a href="javascript:;">
            <div>
              <img src="resources/img/union1.png">
            </div>
            <strong>吉林大学</strong>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div>
              <img src="resources/img/union2.png">
            </div>
            <strong>天津大学</strong>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div>
              <img src="resources/img/union3.png">
            </div>
            <strong>四川大学</strong>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div>
              <img src="resources/img/union4.png">
            </div>
            <strong>大连理工大学</strong>
          </a>
        </li>
      </ul>
      <a href="/page/school.html" class="more">
        <img src="http://bnuts.basicedu.chaoxing.com/resources/img/icon_07.png">
        <span>查看全部</span>
      </a>
    </div>
  </section>
  <!-- 培训公告 -->
  <section class="news">
    <div class="default_nav clearfix">
      <img src="resources/img/image_02.jpg" class="tit">
      <ul>
        <li>
          <a href="http://bnuts.basicedu.chaoxing.com/notice/detail?id=269" target="_blank">“中小学教学资源开发”项目启动会顺利召开。</a>
          <span>2017.04.22</span>
        </li>
        <li>
          <a href="http://bnuts.basicedu.chaoxing.com/notice/detail?id=270" target="_blank">“结合阅读课题开展多形式、多角度数字化阅读”阅读沙龙活动顺利开展 。</a>
          <span>2017.04.21</span>
        </li>
        <li>
          <a href="http://bnuts.basicedu.chaoxing.com/notice/detail?id=271" target="_blank">超星集团助力宁波智慧教育。</a>
          <span>2017.04.20</span>
        </li>
      </ul>
      <a href="###" class="more">
        <img src="http://bnuts.basicedu.chaoxing.com/resources/img/icon_08.png">
        <span>查看全部</span>
      </a>
    </div>
  </section>
  <footer class="subsidiary" style="height: 60px;">
    <div class="default_nav clearfix">
      <div class="copy" style="width: 1000px;text-align: center;padding-top: 0;">
        <span>Copyright&copy;2017 powered by 超星</span>
      </div>
    </div>
  </footer>
  <!-- 返回头部 -->
  <a href="javascript:;" id="top" onclick="gotop()">
    <span class="icon-angle-up"></span>
    <hr>
    <span class="icon-mobile" onmouseenter="qrsopen()" onmouseleave="qrsclose()"></span>
  </a>
  <div id="qrcodeImg_s"></div>
  <script>
    function qrsopen() {
      document.getElementById("qrcodeImg_s").style.display = "block";
    }

    function qrsclose() {
      document.getElementById("qrcodeImg_s").style.display = "none";
    }

    function gotop() {
      toTop('top', false);
    }
    //addLoadEvent(gotop);
  </script>
  <script>
    // Javascript 代码
    jPicture("#imgBox", {
      type: "slide",
      autoplay: 5000
    });
  </script>
</body>

</html>