<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>中小学教师发展平台</title>
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/index.css">
  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/font.css">
  <link rel="stylesheet" type="text/css" href="http://bnuts.basicedu.chaoxing.com/resources/css/equery_1.7.min.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/equery_1.7.min.js"></script>
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js/jquery.1.11.1.js"></script>

  <link rel="stylesheet" href="http://bnuts.basicedu.chaoxing.com/resources/css/revise.css">
  <script src="http://bnuts.basicedu.chaoxing.com/resources/js_ref/course/course-type.js"></script>


  <!--[if IE]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="http://bnuts.basicedu.chaoxing.com/resources/js/IE6Fix.js"></script><![endif]-->

  <style>
    body {
      background-image: url(resources/img/school_bg.jpg);
      background-repeat: no-repeat;
      background-position: 0rem 5.833333rem;
      background-size: 100%;
    }

    .school_nav,
    .school_nav .new {
      width: 1240px;
    }

    .school_nav .new {
      margin: 80px auto 20px auto;
    }

    .school_nav dl {
      float: left;
      margin: 13px 14px;
      width: 280px;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 4px;
    }

    .school_nav img {
      border-radius: 4px;
    }

    .school_nav dt {
      border-bottom: 1px solid #eaeaea;
    }

    .school_nav dd {
      display: inline-block;
      width: 250px;
      padding: 10px 15px;
    }

    .school_nav dd strong {
      display: inline-block;
      width: 99%;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: #555;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .school_nav dd p {
      display: inline-block;
      width: 100%;
      font-size: 14px;
      line-height: 28px;
      font-weight: lighter;
      color: #aaa;
    }

    .school_nav dd a {
      display: block;
      padding: 5px 20px;
      float: right;
      color: #fff;
      background: #ceb7a0;
    }

    .school_nav dd a:hover {
      background: #aa8664;
    }

    a.school_more {
      display: block;
      margin: 50px auto;
      width: 150px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      font-size: 16px;
      color: #a67b52 !important;
      border: 1px solid #d4c1af;
    }

    a.school_more:hover {
      background: #fff;
    }
  </style>
</head>

<body class="revise">
  <script type="text/javascript">
    $(function () {
      $.get("http://bnuts.basicedu.chaoxing.com/resources/include/header.jsp", function (html) {
        $('body div.content').prepend(html);
      });
    });
  </script>
  <section class="default_nav clearfix">
    <div class="school_nav default_nav">
      <div class="new">
        <div class="tab-c relzcourse clearfix">
          <div class="clearfix">
            <dl>
              <dt>
                <img src="resources/img/school_1.jpg">
              </dt>
              <dd>
                <strong>吉林大学</strong>
                <p>吉林大学（Jilin University），简称吉大，坐落在吉林省省会长春市...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_2.jpg">
              </dt>
              <dd>
                <strong>山东大学</strong>
                <p>山东大学（Shandong University），简称山大（SDU），由中华...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_3.jpg">
              </dt>
              <dd>
                <strong>天津大学</strong>
                <p>天津大学（TianjinUniversity），简称“天大”，坐落于历史文化名城...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_4.jpg">
              </dt>
              <dd>
                <strong>四川大学</strong>
                <p>四川大学（Sichuan University），简称“川大”，由中华...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_5.jpg">
              </dt>
              <dd>
                <strong>大连理工大学</strong>
                <p>大连理工大学（Dalian University of Technology），简称大工...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_6.jpg">
              </dt>
              <dd>
                <strong>中国政法大学</strong>
                <p>中国政法大学（China University of Political Science and Law）...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_7.jpg">
              </dt>
              <dd>
                <strong>中国石油大学</strong>
                <p>中国石油大学（华东）是教育部直属全国重点大学，是国家...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_8.jpg">
              </dt>
              <dd>
                <strong>中国药科大学</strong>
                <p>中国药科大学（China Pharmaceutical University）是中华人民...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_9.jpg">
              </dt>
              <dd>
                <strong>中国矿业大学</strong>
                <p>中国矿业大学（China University of Mining and Technology）...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_10.jpg">
              </dt>
              <dd>
                <strong>中山大学</strong>
                <p>中山大学（Sun Yat-sen University, SYSU），简称“中大”...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_11.jpg">
              </dt>
              <dd>
                <strong>中央民族大学</strong>
                <p>中央民族大学（Minzu University of China）坐落于北京...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_12.jpg">
              </dt>
              <dd>
                <strong>北京语言大学</strong>
                <p>北京语言大学（Beijing Language and Culture University）...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_13.jpg">
              </dt>
              <dd>
                <strong>北京科技大学</strong>
                <p>北京科技大学（University of Science & Technology Beijing，USTB）...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_14.jpg">
              </dt>
              <dd>
                <strong>河海大学</strong>
                <p>河海大学是一所有百年办学历史，以水利为特色，工科为主，多学科协...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_15.jpg">
              </dt>
              <dd>
                <strong>湖南大学</strong>
                <p>湖南大学（Hunan University），简称“湖大(HNU)”，坐落于中国历史文化...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="resources/img/school_16.jpg">
              </dt>
              <dd>
                <strong>天津医科大学</strong>
                <p>天津医科大学(Tianjin Medical University）是天津市教育委员会主...</p>
              </dd>
              <dd>
                <a href="javascript:;">查看详情</a>
              </dd>
            </dl>
          </div>
          <a href="javascript:;" class="school_more">查看全部</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="subsidiary" style="height: 60px;">
    <div class="default_nav clearfix">
      <div class="copy" style="width: 1000px;text-align: center;padding-top: 0;">
        <span>Copyright&copy;2017 powered by 超星</span>
      </div>
    </div>
  </footer>
</body>

</html>